*{
    padding: 0;
    margin: 0;
}

/* Body - Back Ground */
body{
    background: url('../Images/Background4.jpg') no-repeat center center fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

h1{
    margin: 0;
    padding: 0;
    color: white;
}

/*Main part*/
main{
    width: 60%;
    margin: 0 auto;
    height: 250vh;
    background-color: rgb(255, 255, 255, 0.3);
}

/* The core part of the page is a grid, two image in one row; 4 rows in total*/
.maindiv{
    margin: 5% auto;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3%;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

/* The core of the page is divided into 8 sections: the hole section is an <a href>, inside there's a div of img and a description*/
section{
    height: 38vh;
    max-height: 400px;
}

/* The ahref inside section*/
section a{
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr;
    transition: transform .7s;
}
/*Hover animation*/
section a:hover, section a:focus{
    transform: scale(1.1);
}

/* description background when hovered*/
a:hover p, a:focus p{
    display: inline-flex;
    background: #041e31;
}

/*Div of img*/
section a .imgdiv{
    grid-row: 1;
    position: relative;
}
/*img*/
section a .imgdiv > img{
    position: absolute;
    width: 100%; 
    height: 125%;
    left: 0; top: 0;
}
/*description*/
section a p{
    grid-row: 2;
    height: 100%;
    width: auto;
    background-color: rgb(38, 38, 51);
    opacity: 0.9;
    color: white;
    display: flex;
    align-items: center;
    line-height: 123%;
    padding: 0 2%;
    font-size: 2.2vmin;
    transition: transform .7s;
    display: none;
}

/*-----------------Responsive Design : will overwrite some code above depends on resolution-----------------------*/
/*-----------------Responsive Main-----------------------*/
            /* for screen wider than 1400px*/
@media only screen and (min-width: 1400px){

    main{
        width: 70%;
        max-width: 1200px;
        height: 175vh;
        max-height: 2200px;
    }

    .maindiv{
        height: 150vh;
    }


}
        /* for screen between 1399px and 1100px */
@media only screen and (max-width: 1399px) and (min-width: 1100px){

    main{
        width: 80%;
        height: 170vh;
    }

}
     /* for screen between 1099px and 880px */
@media only screen and (max-width: 1099px) and (min-width: 880px){
    main{
        width: 90%;
        height: 170vh;
    }

    section{
        max-height: 400px;
    }
}
     /* for screen smaller than 879px */
@media only screen and (max-width: 879px){
    main{
        width: 100vw;
        height: 170vh;
        max-height: 1400px;
    }
    .maindiv{
        width: 90%;
        height: 100%;
        margin: 5% auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    section{
        width: 80vw;
        height: 18vh;
        max-height: 150px;
    }

    section a{
        display: grid;
        grid-template-columns: 2fr 6fr;
    }

    section a .imgdiv{
        grid-column: 1;
        grid-row: 1/3;
        background-size: cover;
    }

    section a .imgdiv > img{
        height: 100%;
    }

    section a p{
        grid-column: 2;
        grid-row: 1/3;
        font-size: 1.5vmax;
        line-height: 180%;
        display: inline-flex;
        align-content: center;
        align-items: center;
    }

}
         /* For phone: The main part for phone has a huge difference from those larger than 480px; Here I use flex instead of grid;*/
@media only screen and (max-width: 480px){
    main{
        width: 100vw;
        height: 110vh;
        max-height: 1400px;
        background-color: rgb(255, 255, 255, 0.7);
    }
    .maindiv{
        width: 98%;
        height: 100%;
        margin: 1% auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    section{
        height: 13vh;
        max-height: 160px;
        width: 92vw;
    }

    section a{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    section a .imgdiv{
        grid-column: 1;
        grid-row: 1/3;
        background-size: cover;
    }

   

    section a p{
        grid-column: 2;
        grid-row: 1/3;
        font-size: 1.5vmax;
        line-height: 180%;
    }

    section a:hover, section a:focus{
        transform: scale(1.03);
    }

}

/* -----Hide aniation----- */

.foodhide{
    opacity: 0;
    transition: 0.5s all ease-in-out;
}
